# Healin

./: Healin.sln  README.md
src/Healin.API/: Dockerfile  Healin.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Healin.API/Configurations/: ApiConfiguration.cs  DIConfiguration.cs  GlobalizationConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
src/Healin.API/Controllers/: MainController.cs
src/Healin.API/Controllers/V1/: AuthController.cs  DoctorController.cs  ExamController.cs  ExamResultController.cs  ExamTypeController.cs  PatientController.cs  PrescriptionController.cs  SpecialtyController.cs  VaccineController.cs  VaccineDoseController.cs
src/Healin.API/Extensions/: AppSettings.cs  AppUser.cs
src/Healin.API/Properties/: launchSettings.json
src/Healin.Application/: Healin.Application.csproj
src/Healin.Application/AutoMapper/: DomainToResponseMappingProfile.cs  RequestToDomainMappingProfile.cs
src/Healin.Application/Interfaces/: IDoctorService.cs  IExamResultService.cs  IExamService.cs  IExamTypeService.cs  IPatientService.cs  IPrescriptionService.cs  ISpecialtyService.cs  IVaccineDoseService.cs  IVaccineService.cs
src/Healin.Application/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/Healin.Application/Requests/: AddressRequest.cs  DoctorRequest.cs  ExamRequest.cs  ExamResultRequest.cs  ExamTypeRequest.cs  IdRequest.cs  PatientRequest.cs  PrescriptionRequest.cs  RequestBase.cs  SpecialtyRequest.cs  VaccineDoseRequest.cs  VaccineRequest.cs
src/Healin.Application/Requests/Auth/: LoginRequest.cs  UpdatePasswordRequest.cs
src/Healin.Application/Requests/Validations/: AddressRequestValidation.cs  DoctorRequestValidation.cs  ExamRequestValidation.cs  ExamResultRequestValidation.cs  ExamTypeRequestValidation.cs  PatientRequestValidation.cs  (+4 more)
src/Healin.Application/Responses/: AddressResponse.cs  DoctorResponse.cs  ExamResponse.cs  ExamResultResponse.cs  ExamTypeResponse.cs  PatientResponse.cs  PrescriptionResponse.cs  SelectItem.cs  SpecialtyResponse.cs  VaccineDoseResponse.cs  VaccineResponse.cs
src/Healin.Application/Services/: BaseAppService.cs  DoctorAppService.cs  ExamAppService.cs  ExamResultAppService.cs  ExamTypeAppService.cs  PatientAppService.cs  PrescriptionAppService.cs  SpecialtyAppService.cs  VaccineAppService.cs  VaccineDoseAppService.cs
(+97 files in other folders)
