<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healin.Domain\Healin.Domain.csproj" />
    <ProjectReference Include="..\Healin.Infrasctructure.Storage\Healin.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\Healin.Infrastructure.Data\Healin.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
